org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.4.0
forge_version_range=[43,)
loader_version_range=[43,)

mapping_channel=official
mapping_version=1.19.2


## Mod Properties

mod_id=forgotten_tome_menu
mod_name=Forgotten Tome Menu
mod_license=MIT License
mod_version=1.0.0
mod_group_id=com.binaris.forgotten_tome_menu
mod_authors= Binaris
mod_description=Adds a new button inside the inventory screen that let you go to your bed spawn point.
